<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.BusScheduleActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="-3dp"
        android:layout_y="97dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/BusLeavingTimeTitle"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Leaving time"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BusArrivingTimeTitle"
                android:layout_column="2"
                android:padding="3dip"
                android:text="Arriving time"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BusNumberTitle"
                android:layout_column="3"
                android:padding="3dip"
                android:text="Bus number"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt1"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at1"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn1"
                android:layout_column="3"
                android:onClick="startBus1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt2"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at2"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn2"
                android:layout_column="3"
                android:onClick="startBus2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt3"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at3"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn3"
                android:layout_column="3"
                android:onClick="startBus3"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt4"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at4"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn4"
                android:layout_column="3"
                android:onClick="startBus4"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt5"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at5"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn5"
                android:layout_column="3"
                android:onClick="startBus5"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt6"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at6"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn6"
                android:layout_column="3"
                android:onClick="startBus6"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt7"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at7"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn7"
                android:layout_column="3"
                android:onClick="startBus7"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/b_lt8"
                android:layout_column="1"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b_at8"
                android:layout_column="2"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bn8"
                android:layout_column="3"
                android:onClick="startBus8"
                android:padding="3dip"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/ToTitle"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_x="4dp"
        android:layout_y="52dp"
        android:text="To:"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/FromTitle"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_x="4dp"
        android:layout_y="4dp"
        android:text="From:"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/b_dest"
        android:layout_width="266dp"
        android:layout_height="27dp"
        android:layout_x="107dp"
        android:layout_y="55dp"
        android:text="dest"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/b_cur"
        android:layout_width="261dp"
        android:layout_height="27dp"
        android:layout_x="108dp"
        android:layout_y="8dp"
        android:text="cur"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</AbsoluteLayout>
