<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.seatapp.HomePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HOME PAGE"
        android:id="@+id/home_page_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="שם משתמש"
        android:ems="10"
        android:id="@+id/username"
        android:layout_below="@+id/home_page_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/home_page_title"
        android:layout_alignEnd="@+id/home_page_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/home_page_title"
        android:layout_alignEnd="@+id/home_page_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:id="@+id/Sign_in"
        android:onClick="startMainActivitySignIn"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SignUpUsername"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="שם משתמש לבחירתך"
        android:layout_alignRight="@+id/home_page_title"
        android:layout_alignEnd="@+id/home_page_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SignUpPassword"
        android:layout_below="@+id/SignUpUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/home_page_title"
        android:layout_alignEnd="@+id/home_page_title"
        android:hint="הסיסמה לבחירתך" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SignUpEnsurePasword"
        android:layout_below="@+id/SignUpPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="אישור סיסמה"
        android:layout_alignRight="@+id/home_page_title"
        android:layout_alignEnd="@+id/home_page_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:id="@+id/Sign_Up"
        android:layout_below="@+id/SignUpEnsurePasword"
        android:layout_centerHorizontal="true"
        android:onClick="startMainActivitySignUp" />

</RelativeLayout>
