<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.seatapp.TrainScheduleActivity">

    <TextView
        android:id="@+id/Train_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Trains"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current"
        android:id="@+id/Train_Current"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/Train_schedule_title"
        android:layout_alignLeft="@+id/Train_schedule_title"
        android:layout_alignStart="@+id/Train_schedule_title"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <TextView
        android:id="@+id/Train_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Train_Current"
        android:layout_alignStart="@+id/Train_Current"
        android:layout_below="@+id/Train_Current"
        android:layout_marginTop="42dp"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Train_Destination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Current:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignRight="@+id/to"
        android:layout_alignEnd="@+id/to" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Train_Destination"
        android:text="Destination:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
