<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SeatApp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לוח זמני רכבות"
        android:visibility="invisible"
        android:id="@+id/Train_schedule_button"
        android:onClick="startTrainSchedule"
        android:layout_below="@+id/Taxi_Destination_place"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רכבת"
        android:id="@+id/train_radio_button"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אוטובוס"
        android:id="@+id/bus_radio_button"
        android:layout_below="@+id/train_radio_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Train_Current_place"
        android:hint="מיקום נוכחי"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/train_radio_button"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Train_Destination_place"
        android:hint="מיקום יעד"
        android:visibility="invisible"
        android:layout_below="@+id/train_radio_button"
        android:layout_alignRight="@+id/Train_Current_place"
        android:layout_alignEnd="@+id/Train_Current_place"
        android:layout_alignLeft="@+id/Train_Current_place"
        android:layout_alignStart="@+id/Train_Current_place" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bus_Current_place"
        android:hint="מיקום נוכחי"
        android:visibility="invisible"
        android:layout_alignTop="@+id/bus_radio_button"
        android:layout_alignRight="@+id/Train_Destination_place"
        android:layout_alignEnd="@+id/Train_Destination_place"
        android:layout_alignLeft="@+id/Train_Destination_place"
        android:layout_alignStart="@+id/Train_Destination_place" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bus_Destination_place"
        android:hint="מיקום יעד"
        android:visibility="invisible"
        android:layout_below="@+id/Bus_Current_place"
        android:layout_alignLeft="@+id/Bus_Current_place"
        android:layout_alignStart="@+id/Bus_Current_place"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לוח זמני אוטובוסים"
        android:visibility="invisible"
        android:id="@+id/Bus_schedule_button"
        android:onClick="startBusSchedule"
        android:layout_below="@+id/Taxi_Destination_place"
        android:layout_alignLeft="@+id/Train_schedule_button"
        android:layout_alignStart="@+id/Train_schedule_button"
        android:layout_alignRight="@+id/Train_schedule_button"
        android:layout_alignEnd="@+id/Train_schedule_button" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מונית"
        android:id="@+id/Taxi_radio_button"
        android:layout_below="@+id/Bus_Destination_place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="מיקום נוכחי"
        android:visibility="invisible"
        android:id="@+id/Taxi_Current_place"
        android:layout_below="@+id/Bus_Destination_place"
        android:layout_alignRight="@+id/Bus_Current_place"
        android:layout_alignEnd="@+id/Bus_Current_place"
        android:layout_alignLeft="@+id/Bus_Destination_place"
        android:layout_alignStart="@+id/Bus_Destination_place" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="מיקום יעד"
        android:visibility="invisible"
        android:id="@+id/Taxi_Destination_place"
        android:layout_below="@+id/Taxi_Current_place"
        android:layout_alignRight="@+id/Bus_Destination_place"
        android:layout_alignEnd="@+id/Bus_Destination_place"
        android:layout_alignLeft="@+id/Taxi_Current_place"
        android:layout_alignStart="@+id/Taxi_Current_place" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לוח זמני מוניות"
        android:visibility="invisible"
        android:id="@+id/Taxi_schedule_button"
        android:layout_below="@+id/Taxi_Destination_place"
        android:layout_alignLeft="@+id/Train_schedule_button"
        android:layout_alignStart="@+id/Train_schedule_button"
        android:layout_alignBottom="@+id/Bus_schedule_button"
        android:layout_alignRight="@+id/Train_schedule_button"
        android:layout_alignEnd="@+id/Train_schedule_button"
        android:onClick="startTaxiSchedule" />

</RelativeLayout>
