<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.seatapp.BusScheduleActivity">

    <TextView
        android:id="@+id/Bus_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Buses"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current"
        android:id="@+id/Bus_Current"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Bus_schedule_title"
        android:layout_alignLeft="@+id/Bus_Destination"
        android:layout_alignStart="@+id/Bus_Destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destination"
        android:id="@+id/Bus_Destination"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_below="@+id/Bus_Current"
        android:layout_alignLeft="@+id/Bus_schedule_title"
        android:layout_alignStart="@+id/Bus_schedule_title" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Bus_Current"
        android:text="Current:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/from"
        android:layout_alignStart="@+id/from"
        android:layout_alignTop="@+id/Bus_Destination"
        android:text="Destination:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
