<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.TrainsActivity">


    <TextView
        android:id="@+id/CurrentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Current place"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/DestainationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CurrentTitle"
        android:layout_marginTop="21dp"
        android:text="Destination place"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/CurrentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DestainationTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/CurrentTitle"
        android:layout_toRightOf="@+id/CurrentTitle" />

    <Spinner
        android:id="@+id/DestinationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DestainationTitle"
        android:layout_alignLeft="@+id/CurrentSpinner"
        android:layout_alignStart="@+id/CurrentSpinner" />

    <TextView
        android:id="@+id/cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DestinationSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:text="cur" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="dest" />

    <TextView
        android:id="@+id/CompanyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Company"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/DestainationTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/CompanySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CompanyTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/CurrentTitle"
        android:layout_alignLeft="@+id/DestinationSpinner"
        android:layout_alignStart="@+id/DestinationSpinner" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/CurrentSpinner"
        android:layout_toStartOf="@+id/CurrentSpinner"
        android:text="company" />

</RelativeLayout>
