<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.BusesActivity">

    <TextView
        android:id="@+id/CompanyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Company"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/CompanySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompanyTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/CityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CompanySpinner"
        android:layout_marginTop="23dp"
        android:text="City"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/CitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CityTitle" />

    <TextView
        android:id="@+id/NumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CitySpinner"
        android:layout_marginTop="27dp"
        android:text="Bus Number"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/NumberSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NumberTitle" />


    <TextView
        android:id="@+id/CurrentStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NumberSpinner"
        android:textColor="@android:color/black"
        android:text="Current stop"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/StopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CurrentStop" />

    <Button
        android:id="@+id/ChooseBusButton"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:onClick="startBusActivity"
        android:text="CHOOSE BUS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/radioChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/StopSpinner"
        android:layout_toRightOf="@+id/CompanyTitle"
        android:layout_toEndOf="@+id/CompanyTitle">

        <RadioButton
            android:id="@+id/radioSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioView"
            android:layout_alignLeft="@+id/radioView"
            android:layout_alignStart="@+id/radioView"
            android:text="View Seats of available vehicle" />

        <RadioButton
            android:id="@+id/radioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ChooseBusButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="View information about the vehicle" />

    </RadioGroup>
</RelativeLayout>
