<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.TaxisActivity">

    <TextView
        android:id="@+id/CurrentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Current place"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/CurrentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CurrentTitle"
        android:layout_toEndOf="@+id/CurrentTitle"
        android:layout_alignLeft="@+id/DestinationSpinner"
        android:layout_alignStart="@+id/DestinationSpinner" />

    <TextView
        android:id="@+id/DestinationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CurrentTitle"
        android:layout_alignStart="@+id/CurrentTitle"
        android:layout_below="@+id/CurrentSpinner"
        android:layout_marginTop="38dp"
        android:text="Destination place"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/DestinationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DestinationTitle"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/DestinationTitle"
        android:layout_toRightOf="@+id/DestinationTitle" />

    <TextView
        android:id="@+id/t_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:text="cur"
        android:layout_below="@+id/DestinationSpinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/t_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="dest"
        android:layout_below="@+id/t_cur"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
