<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.TrainsActivity">


    <TextView
        android:id="@+id/Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Source Station"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/SourceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Source" />

    <Button
        android:id="@+id/ChooseTrainButton"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Source"
        android:layout_toRightOf="@+id/Source"
        android:onClick="startTrainActivity"
        android:text="Choose Train"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/NorthSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioChoice"
        android:layout_alignLeft="@+id/radioChoice"
        android:layout_alignRight="@+id/radioChoice"
        android:layout_alignStart="@+id/radioChoice"
        android:layout_below="@+id/SourceSpinner"
        android:layout_marginTop="12dp"
        android:text="Towards The North?" />

    <RadioGroup
        android:id="@+id/radioChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ChooseTrainButton"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioView"
            android:layout_alignLeft="@+id/radioView"
            android:layout_alignStart="@+id/radioView"
            android:text="View Seats of available vehicle" />

        <RadioButton
            android:id="@+id/radioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ChooseBusButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="View information about the vehicle" />

    </RadioGroup>

</RelativeLayout>
