<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seatapp.TrainSeatsActivity">

    <TextView
        android:id="@+id/SeatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_x="130dp"
        android:layout_y="16dp"
        android:text="Seats"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="43dp" />


    <ImageView
        android:id="@+id/cl1ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="78dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl1ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="78dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl1ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="78dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl1ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="78dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl2ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="122dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl2ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="122dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl2ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="122dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl2ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="122dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl3ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="166dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl3ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="166dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl3ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="166dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl3ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="166dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl4ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="210dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl4ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="210dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl4ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="210dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl4ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="210dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl5ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="254dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl5ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="254dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl5ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="254dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl5ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="254dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl6ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="298dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl6ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="298dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl6ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="298dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl6ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="298dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl7ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="342dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl7ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="342dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl7ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="342dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl7ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="342dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl8ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="386dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl8ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="386dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl8ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="386dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl8ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="386dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl9ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="430dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl9ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="430dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl9ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="430dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl9ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="430dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl10ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="474dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl10ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="474dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl10ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="474dp"
        app:srcCompat="@mipmap/ic_seat" />

    <ImageView
        android:id="@+id/cl10ImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="474dp"
        app:srcCompat="@mipmap/ic_seat" />

    <TextView
        android:id="@+id/ln1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="78dp"
        android:text="1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="122dp"
        android:text="2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="166dp"
        android:text="3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="210dp"
        android:text="4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="254dp"
        android:text="5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="298dp"
        android:text="6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln7"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="342dp"
        android:text="7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln8"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="386dp"
        android:text="8"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln9"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="430dp"
        android:text="9"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ln10"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="11dp"
        android:layout_y="474dp"
        android:text="10"
        android:textSize="24sp" />

</AbsoluteLayout>
